# Spring

./: pom.xml
hw-01/: pom.xml
hw-01/src/main/java/ru/netrax/: Application.java
hw-01/src/main/java/ru/netrax/Dao/: QuestionnaireDao.java  QuestionnaireDaoSimple.java
hw-01/src/main/java/ru/netrax/Domain/: Questionnaire.java
hw-01/src/main/java/ru/netrax/Service/: QuestionnaireService.java  QuestionnaireServiceImpl.java
hw-01/src/main/resources/: spring-context.xml
hw-01/src/test/java/ru/netrax/Domain/: QuestionnaireTest.java
hw-02/: pom.xml
hw-02/src/main/java/ru/netrax/: Application.java
hw-02/src/main/java/ru/netrax/Config/: AppConfig.java
hw-02/src/main/java/ru/netrax/Dao/: QuestionnaireDaoSimple.java
hw-02/src/main/java/ru/netrax/Service/: IOService.java  IOServiceImpl.java  QuestionnaireService.java  QuestionnaireServiceImpl.java
hw-02/src/main/resources/: Questionnaire.csv  application.properties
hw-03/: pom.xml
hw-03/src/main/java/ru/netrax/: Application.java
hw-03/src/main/java/ru/netrax/Config/: LocalizationConfig.java
hw-03/src/main/java/ru/netrax/Dao/: QuestionnaireDaoSimple.java  StudentDao.java  StudentDaoImpl.java
hw-03/src/main/java/ru/netrax/Domain/: Student.java
hw-03/src/main/java/ru/netrax/Service/: LocaleServiceImpl.java  QuestionnaireService.java  QuestionnaireServiceImpl.java
hw-03/src/main/resources/: Questionnaire_ru.csv
hw-03/src/main/resources/i18n/: bundle_en.properties
hw-03/src/test/java/ru/netrax/Domain/: QuestionnaireTest.java  StudentTest.java
hw-04/: pom.xml
hw-04/src/main/java/ru/netrax/: Application.java
hw-04/src/main/java/ru/netrax/Config/: AppConfig.java
hw-04/src/main/java/ru/netrax/Service/: IOService.java  IOServiceImpl.java  LocaleService.java  QuestionnaireServiceImpl.java
hw-04/src/main/java/ru/netrax/Shell/: ApplicationEventsCommands.java
hw-04/src/main/resources/: Banner.txt  application.yml
hw-04/src/main/resources/i18n/: bundle_ru_RU.properties
hw-04/src/test/java/ru/netrax/Dao/: QuestionnaireDaoTesting.java
hw-05/: pom.xml
hw-05/src/main/java/ru/netrax/: Application.java
hw-05/src/main/java/ru/netrax/Dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  GenreDao.java  GenreDaoImpl.java
hw-05/src/main/java/ru/netrax/Domain/: Author.java  Book.java  Genre.java
hw-05/src/main/java/ru/netrax/Mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
hw-05/src/main/java/ru/netrax/Service/: BookService.java  BookServiceImpl.java
hw-05/src/main/java/ru/netrax/Shell/: ApplicationShellCommands.java
hw-05/src/main/resources/: application.yml  data.sql
hw-05/src/test/java/ru/netrax/Dao/: AuthorDaoTest.java  BookDaoTest.java  GenreDaoTest.java
hw-05/src/test/java/ru/netrax/Service/: BookServiceTest.java
hw-05/src/test/resources/: application.yml  schema.sql
hw-06/: pom.xml
hw-06/src/main/java/ru/netrax/Model/: Author.java  Book.java  Comment.java  Genre.java
hw-06/src/test/resources/: application.yml  data.sql
hw-07/: pom.xml
hw-07/src/main/java/netrax/: Application.java
hw-07/src/main/java/netrax/Model/: Author.java  Book.java  Comment.java  Genre.java
hw-07/src/main/java/netrax/Repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw-07/src/main/java/netrax/Service/: BookService.java  BookServiceImpl.java
hw-07/src/main/java/netrax/Shell/: ApplicationShellCommands.java
hw-07/src/main/java/ru/netrax/Model/: Book.java  (+1 more)
hw-07/src/main/resources/: application.yml  hibernate.cfg.xml
hw-07/src/test/java/netrax/Model/: AuthorRepositoryJpaImplTest.java  BookRepositoryJpaImplTest.java  GenreRepositoryJpaImplTest.java
hw-07/src/test/java/netrax/Service/: BookServiceTest.java
hw-08/: pom.xml
hw-08/src/main/java/ru/netrax/: Application.java
hw-08/src/main/resources/: application.yaml
hw-08/src/test/resources/: application.yml
hw-09/: pom.xml
hw-09/src/main/resources/: application.yml
hw-09/src/main/resources/templates/: list.html  single.html
hw-10/backend/: pom.xml
hw-10/backend/src/main/resources/: schema.sql
hw-10/frontend/: .eslintcache  package.json
hw-10/frontend/src/: App.css
hw-10/frontend/src/AxiosApi/: AxiosApi.js
hw-10/frontend/src/Pages/: Add.js  Id.js  Table.js
hw-10/frontend/src/components/: PrepareState.js
hw-11/: pom.xml
hw-12/: pom.xml
hw-12/src/main/resources/: data.sql  schema.sql
hw-12/src/main/resources/templates/: createGenre.html  edit.html
hw-13/: pom.xml
hw-13/src/main/resources/: data.sql  schema.sql
hw-13/src/main/resources/templates/: create.html  createAuthor.html  error.html
hw-13/src/test/resources/: application.yml
hw-14/: pom.xml
hw-14/src/main/java/ru/netrax/: SpringBatchApplication.java
hw-14/src/main/java/ru/netrax/Config/: AppProps.java  BatchConfig.java  JobConfig.java  MongoProps.java  MongockConfig.java
hw-14/src/main/java/ru/netrax/Mapper/: BookMapper.java
hw-14/src/main/java/ru/netrax/Model/: Book.java
hw-14/src/main/java/ru/netrax/NoSql/: NoSqlAuthor.java  NoSqlBook.java  NoSqlComment.java  NoSqlGenre.java
hw-14/src/main/java/ru/netrax/Repository/: AuthorRepository.java  CommentRepository.java
hw-14/src/main/java/ru/netrax/Shell/: ShellCommands.java
hw-14/src/main/java/ru/netrax/chandgelogs/: DropMongoDBDataChangeLog.java
hw-14/src/main/resources/: application.yml
hw-14/src/test/java/ru/netrax/: H2ToMongoDbJobTest.java
hw-14/src/test/resources/: application.yml
hw-15/: pom.xml
hw-15/src/main/java/ru/netrax/: SpringIntegrationApplication.java
hw-16/backend/: pom.xml
hw-16/backend/src/main/resources/: application.yml  hibernate.cfg.xml
hw-17/: docker-compose.yml
hw-17/backend/: Dockerfile  pom.xml
hw-17/backend/src/main/resources/: application.yml  schema.sql
hw-17/frontend/: .eslintcache  Dockerfile  package-lock.json
hw-17/frontend/public/: index.html
hw-17/frontend/src/: App.js  index.js
hw-17/frontend/src/AxiosApi/: AxiosApi.js
hw-17/frontend/src/components/: Header.js
hw-18/backend/: pom.xml
hw-18/backend/src/main/resources/: application.yml
(+119 files in other folders)
